
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/components/Typography/index.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/Typography</a> index.tsx</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">95.24% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>20/21</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">63.89% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>23/36</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>18/18</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">95.24% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>20/21</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-yes">83x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import styled from 'styled-components';
import Typography, { TypographyProps } from '@material-ui/core/Typography';
&nbsp;
interface TypoProps extends TypographyProps
{
    component?: string;
    padding?: string;
    transform?: "uppercase" | "lowercase" | "capitalize";
    weight?: "bold" | "light" | "normal" | "italic";
    textColor?: "eggPlant" | "seal" | "glacireBlue" | "sand" | "darkBlue" | "black" | "white" | "darkPurple" | "lightGray" | "inherit " | "black" | "red";
}
&nbsp;
const StyledTypography: React.FC&lt;TypoProps&gt; = styled(
    ({color, padding, textColor, transform, weight, children, ...rest}: TypoProps) =&gt; {
        <span class="missing-if-branch" title="if path not taken" >I</span>if(textColor &amp;&amp; color)
        {
<span class="cstat-no" title="statement not covered" >            throw Error("Typograpghy component only takes either color or textColor in props.");</span>
        }
&nbsp;
        return (
            &lt;Typography color={color} {...rest}&gt;{children}&lt;/Typography&gt;
        );
    }
)`
    &amp;.MuiTypography-root {
        padding: ${props =&gt; props.padding};
        ${props =&gt; (props.weight === "bold" ? `font-weight : 700;` : null)}
        ${props =&gt; (props.weight === "light" ? `font-weight : 400;` : null)}
        ${props =&gt; (props.weight === "normal" ? <span class="branch-0 cbranch-no" title="branch not covered" >`font-style : normal;` </span>: null)}
        ${props =&gt; (props.weight === "italic" ? <span class="branch-0 cbranch-no" title="branch not covered" >`font-style : italic;` </span>: null)}
        ${props =&gt; props.transform &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`text-transform: ${props.transform};` </span>}
        ${props =&gt; props.textColor === "darkBlue" &amp;&amp; `color: ${props.theme.palette.tertiary.darkBlue};` }
        ${props =&gt; props.textColor === "darkPurple" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`color: ${props.theme.palette.tertiary.darkPurple};` </span>}
        ${props =&gt; props.textColor === "eggPlant" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`color: ${props.theme.palette.common.black};` </span>}
        ${props =&gt; props.textColor === "eggPlant" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`color: ${props.theme.palette.primary.dark};` </span>}
        ${props =&gt; props.textColor === "glacireBlue" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`color: ${props.theme.palette.tertiary.glacireBlue};` </span>}
        ${props =&gt; props.textColor === "lightGray" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`color: ${props.theme.palette.tertiary.lightGray};` </span>}
        ${props =&gt; props.textColor === "sand" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`color: ${props.theme.palette.tertiary.sand};` </span>}
        ${props =&gt; props.textColor === "seal" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`color: ${props.theme.palette.tertiary.seal};` </span>}
        ${props =&gt; props.textColor === "white" &amp;&amp; `color: ${props.theme.palette.common.white};` }
        ${props =&gt; props.textColor === "black" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`color: ${props.theme.palette.common.black};` </span>}
        ${props =&gt; props.textColor === "red" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >`color: ${props.theme.palette.common.red};` </span>}
    }
`;
&nbsp;
export default StyledTypography;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Mon Dec 06 2021 08:56:35 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="..\..\..\prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="..\..\..\sorter.js"></script>
        <script src="..\..\..\block-navigation.js"></script>
    </body>
</html>
    