
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20.65% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>307/1487</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">9.71% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>71/731</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">13.2% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>66/500</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20.8% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>298/1433</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="src"><a href="src\index.html">src</a></td>
	<td data-value="15" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 15%"></div><div class="cover-empty" style="width: 85%"></div></div>
	</td>
	<td data-value="15" class="pct low">15%</td>
	<td data-value="40" class="abs low">6/40</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="15" class="pct low">15%</td>
	<td data-value="40" class="abs low">6/40</td>
	</tr>

<tr>
	<td class="file high" data-value="src/MockupJSONs"><a href="src\MockupJSONs\index.html">src/MockupJSONs</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	</tr>

<tr>
	<td class="file low" data-value="src/common"><a href="src\common\index.html">src/common</a></td>
	<td data-value="20" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 20%"></div><div class="cover-empty" style="width: 80%"></div></div>
	</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="30" class="abs low">6/30</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="30" class="abs low">0/30</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="30" class="abs low">6/30</td>
	</tr>

<tr>
	<td class="file low" data-value="src/common/UniversalDateFormat"><a href="src\common\UniversalDateFormat\index.html">src/common/UniversalDateFormat</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">0/15</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">0/15</td>
	</tr>

<tr>
	<td class="file low" data-value="src/common/currency"><a href="src\common\currency\index.html">src/common/currency</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/BottomBar"><a href="src\components\BottomBar\index.html">src/components/BottomBar</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/Contents"><a href="src\components\Contents\index.html">src/components/Contents</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/Loading"><a href="src\components\Loading\index.html">src/components/Loading</a></td>
	<td data-value="32.31" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 32%"></div><div class="cover-empty" style="width: 68%"></div></div>
	</td>
	<td data-value="32.31" class="pct low">32.31%</td>
	<td data-value="65" class="abs low">21/65</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="25" class="abs low">0/25</td>
	<td data-value="32.31" class="pct low">32.31%</td>
	<td data-value="65" class="abs low">21/65</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/Modal"><a href="src\components\Modal\index.html">src/components/Modal</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/Table"><a href="src\components\Table\index.html">src/components/Table</a></td>
	<td data-value="3.6" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 3%"></div><div class="cover-empty" style="width: 97%"></div></div>
	</td>
	<td data-value="3.6" class="pct low">3.6%</td>
	<td data-value="111" class="abs low">4/111</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="134" class="abs low">0/134</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="3.64" class="pct low">3.64%</td>
	<td data-value="110" class="abs low">4/110</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/TextField"><a href="src\components\TextField\index.html">src/components/TextField</a></td>
	<td data-value="23.68" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 23%"></div><div class="cover-empty" style="width: 77%"></div></div>
	</td>
	<td data-value="23.68" class="pct low">23.68%</td>
	<td data-value="190" class="abs low">45/190</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="52" class="abs low">0/52</td>
	<td data-value="8.06" class="pct low">8.06%</td>
	<td data-value="62" class="abs low">5/62</td>
	<td data-value="24.73" class="pct low">24.73%</td>
	<td data-value="182" class="abs low">45/182</td>
	</tr>

<tr>
	<td class="file high" data-value="src/components/Typography"><a href="src\components\Typography\index.html">src/components/Typography</a></td>
	<td data-value="95.24" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">20/21</td>
	<td data-value="63.89" class="pct medium">63.89%</td>
	<td data-value="36" class="abs medium">23/36</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">18/18</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">20/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/containers"><a href="src\containers\index.html">src/containers</a></td>
	<td data-value="50" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 50%"></div><div class="cover-empty" style="width: 50%"></div></div>
	</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/containers/InviteUser"><a href="src\containers\InviteUser\index.html">src/containers/InviteUser</a></td>
	<td data-value="50" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 50%"></div><div class="cover-empty" style="width: 50%"></div></div>
	</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="40" class="abs medium">20/40</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="21.43" class="pct low">21.43%</td>
	<td data-value="14" class="abs low">3/14</td>
	<td data-value="51.28" class="pct medium">51.28%</td>
	<td data-value="39" class="abs medium">20/39</td>
	</tr>

<tr>
	<td class="file low" data-value="src/containers/NewUser"><a href="src\containers\NewUser\index.html">src/containers/NewUser</a></td>
	<td data-value="10.81" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 10%"></div><div class="cover-empty" style="width: 90%"></div></div>
	</td>
	<td data-value="10.81" class="pct low">10.81%</td>
	<td data-value="37" class="abs low">4/37</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="44" class="abs low">0/44</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="36" class="abs low">4/36</td>
	</tr>

<tr>
	<td class="file low" data-value="src/containers/NewUser/components"><a href="src\containers\NewUser\components\index.html">src/containers/NewUser/components</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="105" class="abs low">0/105</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="72" class="abs low">0/72</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="33" class="abs low">0/33</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="101" class="abs low">0/101</td>
	</tr>

<tr>
	<td class="file low" data-value="src/containers/Roles"><a href="src\containers\Roles\index.html">src/containers/Roles</a></td>
	<td data-value="17.74" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 17%"></div><div class="cover-empty" style="width: 83%"></div></div>
	</td>
	<td data-value="17.74" class="pct low">17.74%</td>
	<td data-value="124" class="abs low">22/124</td>
	<td data-value="17.91" class="pct low">17.91%</td>
	<td data-value="67" class="abs low">12/67</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="40" class="abs low">5/40</td>
	<td data-value="18.97" class="pct low">18.97%</td>
	<td data-value="116" class="abs low">22/116</td>
	</tr>

<tr>
	<td class="file low" data-value="src/containers/Roles/components"><a href="src\containers\Roles\components\index.html">src/containers/Roles/components</a></td>
	<td data-value="14.71" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 14%"></div><div class="cover-empty" style="width: 86%"></div></div>
	</td>
	<td data-value="14.71" class="pct low">14.71%</td>
	<td data-value="68" class="abs low">10/68</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="26" class="abs low">0/26</td>
	<td data-value="3.7" class="pct low">3.7%</td>
	<td data-value="27" class="abs low">1/27</td>
	<td data-value="13.64" class="pct low">13.64%</td>
	<td data-value="66" class="abs low">9/66</td>
	</tr>

<tr>
	<td class="file low" data-value="src/containers/SparkComponents"><a href="src\containers\SparkComponents\index.html">src/containers/SparkComponents</a></td>
	<td data-value="12.68" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 12%"></div><div class="cover-empty" style="width: 88%"></div></div>
	</td>
	<td data-value="12.68" class="pct low">12.68%</td>
	<td data-value="71" class="abs low">9/71</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="27" class="abs low">0/27</td>
	<td data-value="5" class="pct low">5%</td>
	<td data-value="20" class="abs low">1/20</td>
	<td data-value="13.43" class="pct low">13.43%</td>
	<td data-value="67" class="abs low">9/67</td>
	</tr>

<tr>
	<td class="file low" data-value="src/containers/Users"><a href="src\containers\Users\index.html">src/containers/Users</a></td>
	<td data-value="26.9" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 26%"></div><div class="cover-empty" style="width: 74%"></div></div>
	</td>
	<td data-value="26.9" class="pct low">26.9%</td>
	<td data-value="171" class="abs low">46/171</td>
	<td data-value="15.38" class="pct low">15.38%</td>
	<td data-value="52" class="abs low">8/52</td>
	<td data-value="12.96" class="pct low">12.96%</td>
	<td data-value="54" class="abs low">7/54</td>
	<td data-value="29.03" class="pct low">29.03%</td>
	<td data-value="155" class="abs low">45/155</td>
	</tr>

<tr>
	<td class="file low" data-value="src/containers/Users/components"><a href="src\containers\Users\components\index.html">src/containers/Users/components</a></td>
	<td data-value="37.17" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 37%"></div><div class="cover-empty" style="width: 63%"></div></div>
	</td>
	<td data-value="37.17" class="pct low">37.17%</td>
	<td data-value="113" class="abs low">42/113</td>
	<td data-value="35.9" class="pct low">35.9%</td>
	<td data-value="78" class="abs low">28/78</td>
	<td data-value="35" class="pct low">35%</td>
	<td data-value="40" class="abs low">14/40</td>
	<td data-value="35.78" class="pct low">35.78%</td>
	<td data-value="109" class="abs low">39/109</td>
	</tr>

<tr>
	<td class="file low" data-value="src/containers/ViewRole"><a href="src\containers\ViewRole\index.html">src/containers/ViewRole</a></td>
	<td data-value="13.64" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 13%"></div><div class="cover-empty" style="width: 87%"></div></div>
	</td>
	<td data-value="13.64" class="pct low">13.64%</td>
	<td data-value="22" class="abs low">3/22</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="13.64" class="pct low">13.64%</td>
	<td data-value="22" class="abs low">3/22</td>
	</tr>

<tr>
	<td class="file low" data-value="src/services"><a href="src\services\index.html">src/services</a></td>
	<td data-value="6.7" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 6%"></div><div class="cover-empty" style="width: 94%"></div></div>
	</td>
	<td data-value="6.7" class="pct low">6.7%</td>
	<td data-value="194" class="abs low">13/194</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="41" class="abs low">0/41</td>
	<td data-value="4.08" class="pct low">4.08%</td>
	<td data-value="98" class="abs low">4/98</td>
	<td data-value="6.74" class="pct low">6.74%</td>
	<td data-value="193" class="abs low">13/193</td>
	</tr>

<tr>
	<td class="file high" data-value="src/styles"><a href="src\styles\index.html">src/styles</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file high" data-value="src/utils"><a href="src\utils\index.html">src/utils</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Mon Dec 06 2021 08:56:35 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    