<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#000000" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="assets/fonts/fonts.css">
		<link href="//db.onlinewebfonts.com/c/3710032d7f3ac5f9c9ccf41473b138ee?family=AmplitudeWide-Light" rel="stylesheet" type="text/css" />
		<link href="//db.onlinewebfonts.com/c/eee15291d3012b55bb8c663e19bb499f?family=AmplitudeWide-Regular" rel="stylesheet" type="text/css" />
		<title>My Team and Entitlements</title>
		<!-- Google Auto populate address -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs6DIocGmfLMNL1CdcBmvnbO9QhIi5Ebc&libraries=places"></script>
	</head>

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>

</html>